sonar.cs.vstes.reportsPath=**/*.trx
sonar.projectKey=devopstoday-aj
sonar.projectName=devops-todays
sonar.projectVersion=0.0.0
sonar.sourceEncoding=utf-8
sonar.sources=.

--logger trx --results-directory $(System.DefaultWorkingDirecory)/TestResults --collect "Code Coverage"